{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductsApi": "http://localhost:5242",
    "AuthApi": "http://localhost:5072"
  }
}
